.home-section {
  background-color: #373734;
  min-height: 640px;
}

.home-section .home-title {
  padding-top: 2rem;

  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  color: whitesmoke;
}

.filter-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;

  max-width: 300px;
  margin-left: 20%;
  margin-top: 3%;
}

.filter-content .filter-title {
  margin-top: 0.8rem;

  font-family: Poppins;
  font-weight: bold;
  color: whitesmoke;
  letter-spacing: 0.05rem;
}

.home-section .card-group {
  display: flex;
  flex-direction: column;

  width: 57%;
  margin-left: 20%;
}

.home-section .card-group .mat-list-content {
  display: flex;
  flex-direction: row;
}

.home-section .card-group .card-item {
  display: flex block;
  justify-content: space-between;

  width: 100%;
  height: 100%;
  padding: 2%;

  border: 2.25px solid black;
  background-color: #1a1a15;
  border-radius: 5px;
  color: whitesmoke;
}

.home-section .card-group .card-item:hover {
  cursor: pointer;
  opacity: 0.9;
  border: 3.5px solid black;
}

.home-section .card-group .card-item + .card-item {
  margin-top: 5%;
}

.home-section .card-group .card-item + .card-item:last-child {
  margin-bottom: 15%;
}

.home-section .card-group .card-item .image-container {
  display: flex;

  width: 35%;
  height: 245px;

  margin-right: 5%;
  resize: both;
}

.home-section .card-group .card-item .image-container .image {
  width: 100%;

  border: 1.5px solid black;
  border-radius: 5%;
}

.home-section .card-group .card-item .image-container .image:hover {
  border: 3px solid black;
}

.home-section .card-group .card-item .informantions-container {
  display: flex;
  flex-direction: column;

  width: 80%;
}

.home-section
  .card-group
  .card-item
  .informantions-container
  .informantion-detail {
  margin-top: 15%;

  font-family: Ubuntu;
  font-size: 1.8rem;
  letter-spacing: 0.06rem;
}

.home-section
  .card-group
  .card-item
  .informantions-container
  .informantion-detail
  + .informantion-detail {
  margin-top: 0;
}

@media (max-width: 1000px) {
  .home-section
    .card-group
    .card-item
    .informantions-container
    .informantion-detail {
    margin-top: 5%;

    font-family: Ubuntu;
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .home-section {
    min-height: 640px;
    padding: 5%;

    background-color: #44443b;
  }

  .home-section .home-title {
    padding-top: 2rem;

    text-align: center;
    font-weight: 500;
    font-size: 1.75rem;
  }

  .filter-content {
    margin-left: 15%;
    margin-top: 10%;
  }

  .home-section .card-group {
    width: 70%;
    margin-left: 15%;
  }

  .home-section .card-group .mat-list-item-content .mat-list-content {
    display: flex;
    flex-direction: column;
  }

  .home-section .card-group .card-item {
    width: 100%;

    padding: 0;
    margin: 0%;
  }

  .home-section .card-group .card-item + .card-item {
    margin-top: 5%;
  }

  .home-section .card-group .card-item + .card-item:last-child {
    margin-bottom: 25%;
  }

  .home-section .card-group .card-item .image-container {
    width: 100%;
    height: 300px;

    padding: 0%;
  }

  .home-section .card-group .card-item .image-container .image {
    width: 100%;

    border: 1.5px solid black;
    border-radius: 0%;
  }

  .home-section .card-group .card-item .image-container .image:hover {
    border-bottom: 3px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
  }

  .home-section .card-group .card-item .informantions-container {
    display: flex;
    flex-direction: column;
    width: 100%;

    padding: 3%;
  }

  .home-section
    .card-group
    .card-item
    .informantions-container
    .informantion-detail {
    margin-top: 5%;

    font-family: Ubuntu;
    font-size: 1rem;
  }
}
